.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Catalog API [http]-Debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Services/Catalog/Catalog.API/bin/Debug/net8.0/Catalog.API.dll",
      "cwd": "${workspaceFolder}/src/Services/Catalog/Catalog.API",
      "launchSettingsProfile": "http",
      "args": [],
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "Catalog API [https]-Debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Services/Catalog/Catalog.API/bin/Debug/net8.0/Catalog.API.dll",
      "cwd": "${workspaceFolder}/src/Services/Catalog/Catalog.API",
      "launchSettingsProfile": "https",
      "args": [],
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Catalog API [https]-Debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Services/Catalog/Catalog.API/bin/Debug/net8.0/Catalog.API.dll",
      "cwd": "${workspaceFolder}/src/Services/Catalog/Catalog.API",
      "launchSettingsProfile": "https",
      "args": [],
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "Catalog API [http]-Debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Services/Catalog/Catalog.API/bin/Debug/net8.0/Catalog.API.dll",
      "cwd": "${workspaceFolder}/src/Services/Catalog/Catalog.API",
      "launchSettingsProfile": "http",
      "args": [],
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}

.vscode/launch.json (diff)
@@ -5,13 +5,13 @@
   "version": "0.2.0",
   "configurations": [
     {
-      "name": "Catalog API [http]-Debug",
+      "name": "Catalog API [https]-Debug",
       "type": "coreclr",
       "request": "launch",
       "preLaunchTask": "build",
       "program": "${workspaceFolder}/src/Services/Catalog/Catalog.API/bin/Debug/net8.0/Catalog.API.dll",
       "cwd": "${workspaceFolder}/src/Services/Catalog/Catalog.API",
-      "launchSettingsProfile": "http",
+      "launchSettingsProfile": "https",
       "args": [],
       "stopAtEntry": false,
       "serverReadyAction": {
@@ -24,13 +24,13 @@
       "internalConsoleOptions": "openOnSessionStart"
     },
     {
-      "name": "Catalog API [https]-Debug",
+      "name": "Catalog API [http]-Debug",
       "type": "coreclr",
       "request": "launch",
       "preLaunchTask": "build",
       "program": "${workspaceFolder}/src/Services/Catalog/Catalog.API/bin/Debug/net8.0/Catalog.API.dll",
       "cwd": "${workspaceFolder}/src/Services/Catalog/Catalog.API",
-      "launchSettingsProfile": "https",
+      "launchSettingsProfile": "http",
       "args": [],
       "stopAtEntry": false,
       "serverReadyAction": {
